# Slipways.API

./: Dockerfile  README.md  Slipways.API.sln
.github/workflows/: dotnetcore.yml
Slipways.API/: Dockerfile  Program.cs  Slipways.API.csproj  Startup.cs  dev-nlog.config  nlog.config
Slipways.API.Tests/: ExtraControllerTests.cs  FakeLogger.cs  IEnumberable.cs  LogEntry.cs  ManufacturersControllerTests.cs  PortControllerTests.cs  ServiceControllerTests.cs  Slipways.API.Tests.csproj
Slipways.API/Controllers/: ExtraController.cs  ManufacturersController.cs  PortController.cs  ServiceController.cs  SlipwaysController.cs  StationController.cs  TestController.cs  WaterController.cs
Slipways.API/Infrastructure/: SecretProvider.cs
Slipways.API/Properties/: launchSettings.json
